# 定义config分组
[Email]
# 邮件服务器地址
host = smtp.qq.com
# 设置发件服务器端口号
port = 465
# 设置发件邮箱
sender = 544598571@qq.com
# 设置发件邮箱的授权码密码
pwd = hulkitgzkojibehh

msgto = 544598571@qq.com
# 设置邮件接收人
receiver = 544598571@qq.com

[log]
# 日志等级，0 - INFO，1 - DEBUG
log_level = 1

[unittest]
unittest_path = ./frameworkddt

[report]
report_path = ./report/