[32mINFO    [0m root:common_pytest.py:25 用例数据拆包开始。。。。
[32mINFO    [0m root:common_pytest.py:29 替换body中的空格换行特殊字符开始。。。。
[32mINFO    [0m root:common_pytest.py:32 转换存在可变变量开始。。。。
[32mINFO    [0m root:convertoperator.py:10 ----找出存在可变变量区间块----
[32mINFO    [0m root:convertoperator.py:16 ----分割字符串----
[32mINFO    [0m root:convertoperator.py:16 ----分割字符串----
[32mINFO    [0m root:convertoperator.py:22 ----找块中全局变量的名称----
[32mINFO    [0m root:convertoperator.py:25 ----获取全局变量json值----
[32mINFO    [0m root:convertoperator.py:29 ----获取块中jsonpath----
[32mINFO    [0m root:convertoperator.py:34 ----由jsonpath从全局变量里面取值并替换变量块----
[32mINFO    [0m root:convertoperator.py:16 ----分割字符串----
[32mINFO    [0m root:request_common.py:10 执行统一请求方法开始。。。。。。。。。。。。。
[32mINFO    [0m root:operator.py:19 执行get请求开始。。。。。。。。。。。。