[32mINFO    [0m root:common_pytest.py:25 ç”¨ä¾‹æ•°æ®æ‹†åŒ…å¼€å§‹ã€‚ã€‚ã€‚ã€‚
[32mINFO    [0m root:common_pytest.py:29 æ›¿æ¢bodyä¸­çš„ç©ºæ ¼æ¢è¡Œç‰¹æ®Šå­—ç¬¦å¼€å§‹ã€‚ã€‚ã€‚ã€‚
[32mINFO    [0m root:common_pytest.py:32 è½¬æ¢å­˜åœ¨å¯å˜å˜é‡å¼€å§‹ã€‚ã€‚ã€‚ã€‚
[32mINFO    [0m root:convertoperator.py:10 ----æ‰¾å‡ºå­˜åœ¨å¯å˜å˜é‡åŒºé—´å—----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:22 ----æ‰¾å—ä¸­å…¨å±€å˜é‡çš„åç§°----
[32mINFO    [0m root:convertoperator.py:25 ----è·å–å…¨å±€å˜é‡jsonå€¼----
[32mINFO    [0m root:convertoperator.py:29 ----è·å–å—ä¸­jsonpath----
[32mINFO    [0m root:convertoperator.py:34 ----ç”±jsonpathä»å…¨å±€å˜é‡é‡Œé¢å–å€¼å¹¶æ›¿æ¢å˜é‡å—----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:22 ----æ‰¾å—ä¸­å…¨å±€å˜é‡çš„åç§°----
[32mINFO    [0m root:convertoperator.py:25 ----è·å–å…¨å±€å˜é‡jsonå€¼----
[32mINFO    [0m root:convertoperator.py:29 ----è·å–å—ä¸­jsonpath----
[32mINFO    [0m root:convertoperator.py:34 ----ç”±jsonpathä»å…¨å±€å˜é‡é‡Œé¢å–å€¼å¹¶æ›¿æ¢å˜é‡å—----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:22 ----æ‰¾å—ä¸­å…¨å±€å˜é‡çš„åç§°----
[32mINFO    [0m root:convertoperator.py:25 ----è·å–å…¨å±€å˜é‡jsonå€¼----
[32mINFO    [0m root:convertoperator.py:29 ----è·å–å—ä¸­jsonpath----
[32mINFO    [0m root:convertoperator.py:34 ----ç”±jsonpathä»å…¨å±€å˜é‡é‡Œé¢å–å€¼å¹¶æ›¿æ¢å˜é‡å—----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:10 ----æ‰¾å‡ºå­˜åœ¨å¯å˜å˜é‡åŒºé—´å—----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:convertoperator.py:22 ----æ‰¾å—ä¸­å…¨å±€å˜é‡çš„åç§°----
[32mINFO    [0m root:convertoperator.py:25 ----è·å–å…¨å±€å˜é‡jsonå€¼----
[32mINFO    [0m root:convertoperator.py:29 ----è·å–å—ä¸­jsonpath----
[32mINFO    [0m root:convertoperator.py:34 ----ç”±jsonpathä»å…¨å±€å˜é‡é‡Œé¢å–å€¼å¹¶æ›¿æ¢å˜é‡å—----
[32mINFO    [0m root:convertoperator.py:16 ----åˆ†å‰²å­—ç¬¦ä¸²----
[32mINFO    [0m root:request_common.py:10 æ‰§è¡Œç»Ÿä¸€è¯·æ±‚æ–¹æ³•å¼€å§‹ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚
[32mINFO    [0m root:operator.py:9 æ‰§è¡Œpostè¯·æ±‚å¼€å§‹ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚